# HCWeb

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml
.github/workflows/: codeql-analysis.yml  codeql.yml  gradle-publish.yml
src/main/java/org/headcrab/web/: HeadcrabApplication.java
src/main/java/org/headcrab/web/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/headcrab/web/controller/: AccountController.java  AdminController.java  IndexController.java  PostController.java  RecoveryController.java  SignupController.java
src/main/java/org/headcrab/web/model/: Post.java  Token.java  User.java
src/main/java/org/headcrab/web/repository/: PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/headcrab/web/service/: PostService.java  PostServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/headcrab/web/util/: DB.java  Utils.java
src/main/resources/static/: browserconfig.xml  site.webmanifest
src/main/resources/static/config/: browserconfig.xml  manifest.json
src/main/resources/templates/: account.html  admin.html  createPost.html  done.html  error.html  index.html  login.html  nav.html  passwordrecovery.html  post.html  recovery.html  signup.html  welcome.html
src/main/resources/templates/fragments/: general.html
src/test/java/org/headcrab/web/: HeadcrabApplicationTests.java
