plugins {
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "com.heroku.sdk.heroku-gradle" version "2.0.0"
	id 'java'
}

group = 'org.headcrab'
version = '1.5'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

String filePath = 'build/libs/HCWebSite-' + version.toString() + '.jar'

heroku {
	appName = 'headcrab'
	jdkVersion = 11
	includes = [filePath]
	includeBuildDir = false
	processTypes(
			web: 'java $JAVA_OPTS -Dserver.port=$PORT -jar ' + filePath
	)
}

processResources {
	filesMatching('application.properties') {
		expand(project.properties)
	}
}
